<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
<!--Bootstrap Script  -->
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons, sap.m, sap.ui.table, sap.ui.ux3, sap.ui.unified, sap.suite.ui.commons"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-preload="async"
				data-sap-ui-resourceroots='{"zehsrpp" : "./"}' >
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->
<!--Application Script  -->
		<script>
		sap.ui.getCore().attachInit(function()
		{
			new sap.ui.core.ComponentContainer({
				height : "100%",
				name : "zehsrpp"
			}).placeAt("content");
			
		  /*new sap.m.Shell("idShell", {
				    showLogout: false,
					app: new sap.ui.core.ComponentContainer(
							{
								height : "100%",
								name : "zehsrpp"
							})
			}).placeAt("content");*/
		})
		</script>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>