appTitle=RPP1
appDescription=Respirator Protection Program
ShellTitle=RPP
Image1Title=California Department of Correction and Rehabilitation - RPP Program
Image2Title=Folsom State Prison
Image3Title=San Quentin State Prison
View1Pernr=Personnel number
View1Perid=Last four SSN
View1Btn1=Get Details
View1Btn2=Medical Evaluation
View1Btn3=Medical Affidavit
View1Title=Respiratory Protection Program
View1Lname=Last Name
View1Fname=First Name
View1Jtitle=Job Title
View1Orgtx=Job description
View1Dob=DOB
View1Wloc=Worksite Location
FontBold=Bold
